# Mvc1008

./: .editorconfig  Mvc1008.sln
Api1/: Api1.csproj  Startup.cs  appsettings.json
Api1/Controllers/: TokenController.cs  WeatherForecastController.cs
Api1/OpenAPIs/: swagger.json
Api1/Properties/: launchSettings.json
Api1/Utils/: JwtHelpers.cs
Mvc1008/: Mvc1008.csproj  Program.cs  Startup.cs  efpt.config.json
Mvc1008.Client/: Class1.cs  Mvc1008.Client.csproj
Mvc1008/Controllers/: DepartmentsController.cs  DeptsController.cs  HomeController.cs
Mvc1008/Middlewares/: HelloWorldMiddleware.cs
Mvc1008/Models/: ContosouniversityContext.cs  ContosouniversityContextProcedures.cs  Course.cs  CourseInstructor.cs  DbContextExtensions.cs  Department.cs  Department_DeleteResult.cs  Department_InsertResult.cs  Department_UpdateResult.cs  Enrollment.cs  ErrorViewModel.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwCourses.cs  VwDepartmentCourseCount.cs
Mvc1008/Properties/: launchSettings.json
Mvc1008/Services/: HelloWorldService.cs
Mvc1008/Views/: _ViewImports.cshtml
Mvc1008/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc1008/Views/Home/: Privacy.cshtml
Mvc1008/Views/Shared/: _Layout.cshtml
RazorApp/: Startup.cs
RazorApp/Pages/: Index.cshtml.cs
RazorApp/Pages/Shared/: _Layout.cshtml
RazorApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: MailerSettings.cs  Startup.cs  _Imports.razor  appsettings.json
WebApplication2/Pages/: Counter.razor  FetchData.razor
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Program.cs  _Imports.razor
WebApplication3/Pages/: FetchData.razor
WebApplication3/Properties/: launchSettings.json
WebApplication3/wwwroot/sample-data/: weather.json
